PACKAGE_NAME=ipu6-drivers
PACKAGE_VERSION=0.0.1

MAKE="make KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNEL_SRC=$kernel_source_dir clean"

BUILT_MODULE_NAME[0]="intel-ipu6"
BUILT_MODULE_LOCATION[0]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/pci/intel/ipu6"

BUILT_MODULE_NAME[1]="intel-ipu6-isys"
BUILT_MODULE_LOCATION[1]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/pci/intel/ipu6"

BUILT_MODULE_NAME[2]="intel-ipu6-psys"
BUILT_MODULE_LOCATION[2]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/pci/intel/ipu6"

BUILT_MODULE_NAME[3]="ar0234"
BUILT_MODULE_LOCATION[3]="drivers/media/i2c"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/i2c"

BUILT_MODULE_NAME[4]="lt6911uxc"
BUILT_MODULE_LOCATION[4]="drivers/media/i2c"
DEST_MODULE_LOCATION[4]="/kernel/drivers/media/i2c"

AUTOINSTALL="yes"
